<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/viewbg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.moviesapi.DetailActivity"
    tools:showIn="@layout/activity_details">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ad">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showIn="@layout/activity_details">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="@dimen/layout_margin_left"
                android:padding="@dimen/padding_layout"
                android:layout_marginTop="@dimen/layout_margin_top"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="16dp"
                tools:layout_constraintTop_creator="1"
                tools:layout_constraintLeft_creator="1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userrating"
                android:drawableLeft="@drawable/ic_rating"
                android:drawablePadding="28.40dp"
                android:minHeight="47.20dp"
                android:layout_marginLeft="@dimen/layout_margin_left"
                android:padding="@dimen/padding_layout"
                android:layout_marginTop="@dimen/layout_margin_top"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="16dp"
                tools:layout_constraintTop_creator="1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/releasedate"
                android:drawableLeft="@drawable/ic_calendar"
                android:drawablePadding="28.40dp"
                android:minHeight="47.20dp"
                android:layout_marginLeft="@dimen/layout_margin_left"
                android:padding="@dimen/padding_layout"
                android:layout_marginTop="@dimen/layout_margin_top"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/userrating"
                app:layout_constraintLeft_toLeftOf="parent"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/plotsynopsish"
                android:layout_marginLeft="@dimen/layout_margin_left"
                android:padding="@dimen/padding_layout"
                android:layout_marginTop="@dimen/layout_margin_top"
                android:textSize="20sp"
                android:text="Plot Summary"
                android:textColor="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@+id/releasedate"
                app:layout_constraintLeft_toLeftOf="parent"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/plotsynopsis"
                android:layout_marginLeft="@dimen/layout_margin_left"
                android:padding="@dimen/padding_layout"
                android:layout_marginTop="@dimen/layout_margin_top"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/plotsynopsish"
                app:layout_constraintLeft_toLeftOf="parent"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/budget"
                android:layout_marginLeft="@dimen/layout_margin_left"
                android:padding="@dimen/padding_layout"
                android:layout_marginTop="@dimen/layout_margin_top"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/plotsynopsis"
                app:layout_constraintLeft_toLeftOf="parent"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/thumbnailUrl"
                android:visibility="invisible"/>
            <Button
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:id="@+id/predict"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plotsynopsis"
                android:layout_marginLeft="100dp"
                android:paddingTop="10dp"
                android:background="@color/cardview_light_background"
                android:text="Sentimental Analysis"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/trailer"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:text="@string/trailer"
                app:layout_constraintTop_toBottomOf="@+id/predict"
                app:layout_constraintLeft_toLeftOf="parent"
                android:paddingLeft="135dp"
                android:paddingTop="30dp"/>
            <com.github.ivbaranov.mfb.MaterialFavoriteButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/favourite_button"
                android:layout_alignParentRight="true"
                app:layout_constraintRight_toLeftOf="@+id/userrating"
                app:layout_constraintTop_toBottomOf="@+id/userrating"
                app:layout_constraintBottom_toTopOf="@+id/userrating"
                app:layout_constraintLeft_toRightOf="@+id/releasedate"
                android:background="@color/colorPrimary"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                app:layout_constraintTop_toBottomOf="@+id/trailer"
                app:layout_constraintLeft_toLeftOf="parent"/>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    </LinearLayout>

</RelativeLayout>